@fermyon/spin-sdk: RedisConnection
Module: Redis
Interface RedisConnection
Interface representing a Redis connection with various methods for interacting with Redis. RedisConnection
interface RedisConnection {
    del: ((key: string) => number);
    execute: ((command: string, args: RedisParameter[]) => RedisResult[]);
    get: ((key: string) => undefined | Uint8Array);
    incr: ((key: string) => bigint);
    publish: ((channel: string, payload: Uint8Array) => void);
    sadd: ((key: string, value: string[]) => number);
    set: ((key: string, value: Uint8Array) => void);
    smembers: ((key: string) => string[]);
    srem: ((key: string, value: string[]) => number);
}
Index
Properties
del
execute
get
incr
publish
sadd
set
smembers
srem
Properties
del
del: ((key: string) => number)
Deletes the given key.
Type declaration
(key): number
Parameters
key: string
The key to delete.
Returns number
execute
execute: ((command: string, args: RedisParameter[]) => RedisResult[])
Execute an arbitrary Redis command and receive the result.
Type declaration
(command, args): RedisResult[]
Parameters
command: string
The Redis command to execute.
args: RedisParameter[]
The arguments for the Redis command.
Returns RedisResult[]
get
get: ((key: string) => undefined | Uint8Array)
Get a value for the given key. Returns null if the key does not exist.
Type declaration
(key): undefined | Uint8Array
Parameters
key: string
The key to retrieve the value for.
Returns undefined | Uint8Array
incr
incr: ((key: string) => bigint)
Increment the value of a key.
Type declaration
(key): bigint
Parameters
key: string
The key to increment.
Returns bigint
publish
publish: ((channel: string, payload: Uint8Array) => void)
Publish a Redis message to the specified channel.
Type declaration
(channel, payload): void
Parameters
channel: string
The channel to publish the message to.
payload: Uint8Array
The message payload.
Returns void
sadd
sadd: ((key: string, value: string[]) => number)
Adds a value to a set.
Type declaration
(key, value): number
Parameters
key: string
The key of the set.
value: string[]
The values to add to the set.
Returns number
set
set: ((key: string, value: Uint8Array) => void)
Set a value for the given key.
Type declaration
(key, value): void
Parameters
key: string
The key to set the value for.
value: Uint8Array
The value to set.
Returns void
smembers
smembers: ((key: string) => string[])
Retrieves the members of a set.
Type declaration
(key): string[]
Parameters
key: string
The key of the set.
Returns string[]
srem
srem: ((key: string, value: string[]) => number)
Removes values from a set.
Type declaration
(key, value): number
Parameters
key: string
The key of the set.
value: string[]
The values to remove from the set.
Returns number
