@fermyon/spin-sdk: InternalInferencingOptions
Module: Llm
Interface InternalInferencingOptions
Interface representing internal options for inferencing. InternalInferencingOptions
interface InternalInferencingOptions {
    maxTokens?: number;
    repeatPenalty?: number;
    repeatPenaltyLastNTokenCount?: number;
    temperature?: number;
    topK?: number;
    topP?: number;
}
Index
Properties
maxTokens?
repeatPenalty?
repeatPenaltyLastNTokenCount?
temperature?
topK?
topP?
Properties
Optional maxTokens
maxTokens?: number
Optional repeatPenalty
repeatPenalty?: number
Optional repeatPenaltyLastNTokenCount
repeatPenaltyLastNTokenCount?: number
Optional temperature
temperature?: number
Optional topK
topK?: number
Optional topP
topP?: number
