spin-sdk: SpinSdK
Interface SpinSdK
Hierarchy
SpinSdK
Index
Properties
Router
config
kv
redis
utils
Properties
Router
Router: (() => routerType)
Type declaration
(): routerType
Returns routerType
config
config: SpinConfig
kv
kv: {
    open: ((name: string) => KvStore);
    openDefault: (() => KvStore);
}
Object that allows access to the Spin Key-Value Store
Type declaration
open: ((name: string) => KvStore)
(name: string): KvStore
Returns
A KV store handle
Parameters
name: string
The name of the KV store to open
Returns KvStore
openDefault: (() => KvStore)
(): KvStore
Returns
The handle to the default KV store
Returns KvStore
redis
redis: {
    del: ((address: string, key: string[]) => bigint);
    execute: ((address: string, command: string, args: (bigint | ArrayBuffer)[]) => undefined | string | bigint | ArrayBuffer);
    get: ((address: string, key: string) => ArrayBuffer);
    incr: ((address: string, key: string) => bigint);
    publish: ((address: string, channel: string, value: ArrayBuffer) => undefined);
    sadd: ((address: string, key: string, values: string[]) => bigint);
    set: ((address: string, key: string, value: ArrayBuffer) => undefined);
    smembers: ((address: string, key: string) => string[]);
    srem: ((address: string, key: string, values: string[]) => bigint);
}
Type declaration
del: ((address: string, key: string[]) => bigint)
(address: string, key: string[]): bigint
Parameters
address: string
key: string[]
Returns bigint
execute: ((address: string, command: string, args: (bigint | ArrayBuffer)[]) => undefined | string | bigint | ArrayBuffer)
(address: string, command: string, args: (bigint | ArrayBuffer)[]): undefined | string | bigint | ArrayBuffer
Parameters
address: string
command: string
args: (bigint | ArrayBuffer)[]
Returns undefined | string | bigint | ArrayBuffer
get: ((address: string, key: string) => ArrayBuffer)
(address: string, key: string): ArrayBuffer
Parameters
address: string
key: string
Returns ArrayBuffer
incr: ((address: string, key: string) => bigint)
(address: string, key: string): bigint
Parameters
address: string
key: string
Returns bigint
publish: ((address: string, channel: string, value: ArrayBuffer) => undefined)
(address: string, channel: string, value: ArrayBuffer): undefined
Parameters
address: string
channel: string
value: ArrayBuffer
Returns undefined
sadd: ((address: string, key: string, values: string[]) => bigint)
(address: string, key: string, values: string[]): bigint
Parameters
address: string
key: string
values: string[]
Returns bigint
set: ((address: string, key: string, value: ArrayBuffer) => undefined)
(address: string, key: string, value: ArrayBuffer): undefined
Parameters
address: string
key: string
value: ArrayBuffer
Returns undefined
smembers: ((address: string, key: string) => string[])
(address: string, key: string): string[]
Parameters
address: string
key: string
Returns string[]
srem: ((address: string, key: string, values: string[]) => bigint)
(address: string, key: string, values: string[]): bigint
Parameters
address: string
key: string
values: string[]
Returns bigint
utils
utils: {
    toBuffer: ((arg0: ArrayBufferView) => Buffer);
}
Type declaration
toBuffer: ((arg0: ArrayBufferView) => Buffer)
(arg0: ArrayBufferView): Buffer
Parameters
arg0: ArrayBufferView
Returns Buffer
